1. settings.json of visual studio code
  {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "material-icon-theme.folders.color": "#f6d573",
    "material-icon-theme.folders.theme": "classic",
    "terminal.integrated.inheritEnv": false,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 2,
    "material-icon-theme.activeIconPack": "nest",
    "launch": {
      "configurations": [],
      "compounds": []
    },
    "[python]": {
      "editor.defaultFormatter": null,
      "editor.tabSize": 4
    },
    "python.languageServer": "Pylance",
    "python.showStartPage": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "120"],
    "python.pythonPath": "C:\\Users\\kwesm\\anaconda3_64bit\\python.exe",
    "python.autoComplete.addBrackets": true,
    "workbench.editorAssociations": [
      {
        "viewType": "jupyter.notebook.ipynb",
        "filenamePattern": "*.ipynb"
      }
    ]
  }

2. color theme of zsh
  "defaults": {
    // Put settings here that you want to apply to all profiles.,
    "colorScheme": "Batman",
    "fontFace": "MesloLGS NF"
  },
  "schemes": [
    {
      "name": "Batman",
      "black": "#807500",
      "red": "#e6dc44",
      "green": "#c8be46",
      "yellow": "#f4fd22",
      "blue": "#737174",
      "purple": "#747271",
      "cyan": "#62605f",
      "white": "#c6c5bf",
      "brightBlack": "#505354",
      "brightRed": "#fff78e",
      "brightGreen": "#fff27d",
      "brightYellow": "#feed6c",
      "brightBlue": "#919495",
      "brightPurple": "#9a9a9d",
      "brightCyan": "#fdcb6e",
      "brightWhite": "#dadbd6",
      "background": "#2d3436",
      "foreground": "#dfe6e9"
    }
  ],